C:\Git\С#\ДЗ\Homework 9\Task 2\bin\Debug\net6.0\Task 2.exe
C:\Git\С#\ДЗ\Homework 9\Task 2\bin\Debug\net6.0\Task 2.deps.json
C:\Git\С#\ДЗ\Homework 9\Task 2\bin\Debug\net6.0\Task 2.runtimeconfig.json
C:\Git\С#\ДЗ\Homework 9\Task 2\bin\Debug\net6.0\Task 2.dll
C:\Git\С#\ДЗ\Homework 9\Task 2\bin\Debug\net6.0\Task 2.pdb
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.csproj.AssemblyReference.cache
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfoInputs.cache
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.AssemblyInfo.cs
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.csproj.CoreCompileInputs.cache
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.dll
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\refint\Task 2.dll
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.pdb
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\Task 2.genruntimeconfig.cache
C:\Git\С#\ДЗ\Homework 9\Task 2\obj\Debug\net6.0\ref\Task 2.dll
